{
  "expo": {
    "name": "Avihu Team",
    "slug": "avihu-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/avihu/avihu-logo-black.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/avihu/avihu-logo-black.png",
      "backgroundColor": "#000000",
      "plugins": [
        [
          "expo-image-picker",
          {
            "photosPermission": "The app accesses your photos to let you share them with your friends."
          }
        ]
      ]
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/avihu/avihu-logo-black.png",
        "backgroundColor": "#000000"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.avihuteam.avihuteam"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bbbbb60d-eb47-48fb-a278-517aba8dcea2"
      }
    },
    "owner": "avihuteam",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "runtimeVersion":"1.0.0",
      "url": "https://u.expo.dev/bbbbb60d-eb47-48fb-a278-517aba8dcea2"
    }
  }
}
