{
  "cli": { "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development"
    },
    "preview": {
      "distribution": "store",
      "channel": "preview",
      "autoIncrement": true,
      "environment": "preview",
      "ios": { "image": "macos-sequoia-15.3-xcode-16.2" }
    },
    "production": {
      "android": { "credentialsSource": "local" },
      "ios": { "image": "macos-sequoia-15.3-xcode-16.2" },
      "environment": "production",
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": { "production": {} }
}
