{
  "cli": {
    "version": "14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development"
    },

    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "environment": "production",
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
